<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Tags</title>
</head>
<body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <p><b><i>Hello, My self Priyank vyas</i></b></p>
    <strong>Hello</strong>
    <br />
    <em>student</em>
    <br />
    <small>Small text</small>
    <br />
    <mark>Mark text</mark>
    <sub>Sub text</sub>
    <sup>Sup text</sup>
    <ins>Ins Tag</ins>
    <del>Delete Tag</del>
    <list>
        <ol type="A">

            <ol>
                <li>Designation</li>
                <ul>
                    <li>senior student</li>
                    <li>junior student</li>
                </ul>
            </ol>
            <ol start="14">
                <li>Maths</li>
                <li>Science</li>
                <li>English</li>
                <li>Hindi</li>
            </ol>
        </ol>
        <ul>
            <li>Maths</li>
            <li>Science</li>
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </list>
    <dl>
        <dt>Title</dt>
        <dd>Details</dd>
    </dl>
    <table border="1" cellspacing="5" cellpadding="5" width="50%" align="center">
        <tr>
            <th>Name</th>
            <th>Enrollment No.</th>
            <th>Branch</th>
            <th>Age</th>
            <th>Semester</th>
        </tr>

        <tr>
            <td>priyank vyas</td>
            <td>200203042112</td>
            <td>Computer</td>
            <td>20</td>
            <td>5</td>
        </tr>
        <tr>
            <td>aayush poojara</td>
            <td>200203042100</td>
            <td>Computer</td>
            <td>19</td>
            <td>5</td>
        </tr>
        <tr>
            <td>ridhdhi suhagiya</td>
            <td>200203042106</td>
            <td>Computer</td>
            <td>19</td>
            <td>5</td>
        </tr>

    </table>
    <br />
    <table border="1" cellspacing="5" cellpadding="5" width="50%" align="center">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Roll No.</th>
                <th>Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >priyank</td>
                <td>208</td>
                <td>computer engineering</td>
            </tr>
            <tr>
                <td >aayush</td>
                <td>203</td>
                <td>computer engineering</td>
            </tr>
            <tr>
                <td >ridhdhi</td>
                <td>205</td>
                <td>computer engineering</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Notes</th>
                <th colspan="2">Details</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>