<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="grey">
    
    <form action="" >
        <h1 align="center" > Resume</h1><hr>
        <h2>Personal detail</h2>
            Name : Guna Avani<br>
        contact no:<br>
        email:200203101011@silveroakuni.ac.in <br><hr>
        <h2>Education Details</h2>
        <table border="1" height="50%" >
            <tr>
                <th>sr no</td>
                <th>name of degree</td>
                <th>percentage</td>
                <th>passing year</td>
            </tr>
            <tr>
                <td>1</td>
                <td>ssc</td>`
                <td>86</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>2</td>
                <td>hsc</td>
                <td>83</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>3</td>
                <td>b.tech it sy</td>
                <td>85</td>
                <td>2021</td>
            </tr>

        </table> <hr>
        <h2>Skills</h2>
         <ol type="1">
            <li>python</li>
            <li>java</li>
            <li>css</li>
            <li>swift</li>
         </ol><hr>
         <h2>Hobby</h2>
           <input type="checkbox" name="" id=""  ><label for="">cricket</label><br>
            <input type="checkbox" name="" id=""><label for="">hockey</label><br>
            <input type="checkbox" name="" id=""><label for="">listing song</label><br>  
<hr>
      


    </form>
</body>
</html>