<html>
	<head>
		<title>Day 3 | Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>priyank</td>
					<td rowspan="2">vyas</td>
					<td>vyaspriyank463@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>aayush</td>
					<td>aayush123@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td colspan="3">vyasfamily@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>