<html> 
<head> 
   <title>HTML Layout</title> 
   <style> 
      .head1 { 
        text-align: center;
         font-size:40px; 
         color:blue; 
         font-weight:bold; 
      } 
      .head2 { 
        
        text-align: center;
         font-size:25px; 
         margin-left:10px; 
         margin-bottom:15px; 
      } 
      body { 
         margin: 0 auto; 
         background-position:center; 
         background-size: contain; 
      } 
   
      .nav { 
         position: sticky; 
         top: 0; 
         background-color: rgb(11, 11, 19); 
         padding:10px 0px 10px 0px; 
         color:white; 
         margin: 0 auto; 
         overflow: hidden; 
      } 
      .nav a { 
         float: left; 
         color: white; 
         text-align: center; 
         padding: 14px 16px; 
         text-decoration: none; 
         font-size: 20px; 
      } 
      .nav-log { 
         right: auto; 
         float: right; 
      } 
      footer { 
         width: 100%; 
         bottom: 0px; 
         background-color: #000; 
         color: rgb(242, 242, 255); 
         position: absolute; 
         padding-top:20px; 
         padding-bottom:50px; 
         text-align:center; 
         font-size:30px; 
         font-weight:bold; 
      } 
      .body_sec { 
         margin-left:20px; 
      } 
   </style> 
</head> 
<body> 
   
   <header> 
      <div class="head1">Silver oak univercity</div> 
      <div class="head2">Welcome to silver oak univercity!</div> 
   </header> 
   
   <div class="nav"> 
      <a href="#home">Home</a>  
      <a href="#blogs">Blogs</a> 
      <a href="#courses">Courses</a> 
      <div class="nav-log"> 
         <a href="#login">Login</a> 
      </div> 
   </div> 
   
   <!-- Body section -->
   <div class = "body_sec"> 
      <section id="Content"> 
         <h3>Content section</h3> 
      </section> 
   </div> 
   
   <!-- Footer Section -->
   <footer>Footer Section</footer> 
</body> 
</html>               