<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h3 {
            text-align: center;
        }

        .con1 {
            margin-bottom: 10px;
            width: 100%;
            height: 20vh;
            background-image: url("https://source.unsplash.com/random/1920x1080/?wallpaper,landscape");
        }

        .con2 {
            margin-bottom: 5px;
            width: 100%;
            height: 20vh;
            background-image: url("Images/1___ZL3rC8ShuMJc20oGwigA.jpeg");
        }

        .buttons1 {
            width: 100%;
            height: 10vh;
        }

        /* C1 Class Button */
        .c1 {
            padding-top: 25px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }

        .c1 button {
            background-color: orange;
            height: 50px;
            width: 100px;
            margin-bottom: 10px;
            cursor: pointer;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 9px #999;
            color: #fff;
            background-color: #04AA6D;
            font-size: 12px;
            text-align: center;
        }
        .c1 button:hover {
            background-color: #3e8e41
        }
        .c1 button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        /* C2 Class Button */
        .c2 {
            padding-top: 25px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }

        .c2 button {
            background-color: orange;
            height: 50px;
            width: 100px;
            margin-bottom: 10px;
            cursor: pointer;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 9px #999;
            color: #fff;
            background-color: #04AA6D;
            font-size: 12px;
            text-align: center;
        }
        .c2 button:hover {
            background-color: #3e8e41
        }
        .c2 button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        

        /* C3 Class Button */
        .c3 {
            padding-top: 25px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }

        .c3 button {
            background-color: orange;
            height: 50px;
            width: 100px;
            margin-bottom: 10px;
            cursor: pointer;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 9px #999;
            color: #fff;
            font-size: 12px;
            text-align: center;
            background-image: url("1___ZL3rC8ShuMJc20oGwigA.jpeg");
        }
        .c3 button:hover {
            background-color: #3e8e41
        }
        .c3 button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        /* C4 Class Button */
        .c4 {
            padding-top: 25px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }

        .c4 button {
            background-color: orange;
            height: 50px;
            width: 100px;
            margin-bottom: 10px;
            cursor: pointer;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 9px #999;
            color: #fff;
            background-color: #04AA6D;
            font-size: 12px;
            text-align: center;
        }
        .c4 button:hover {
            background-color: #3e8e41
        }
        .c4 button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>
</head>

<body>
    <div class="con1">
    </div>
    <div class="con2">
    </div>
    <div class="buttons1">
        <div class="c1">
            <button>Button1</button>
            <button>Button2</button>
            <button>Button3</button>
            <button>Button4</button>
            <button>Button5</button>
        </div>
    </div>
    <div class="buttons1">
        <div class="c2">
            <button>Button1</button>
            <button>Button2</button>
            <button>Button3</button>
            <button>Button4</button>
            <button>Button5</button>
        </div>
    </div>
    <div class="buttons1">
        <div class="c3">
            <button>Button1</button>
            <button>Button2</button>
            <button>Button3</button>
            <button>Button4</button>
            <button>Button5</button>
        </div>
    </div>
    <div class="buttons1">
        <div class="c4">
            <button>Button1</button>
            <button>Button2</button>
            <button>Button3</button>
            <button>Button4</button>
            <button>Button5</button>
        </div>
    </div>

</body>

</html>