<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #j1 {
            background-color: white;
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-left: 5px;
        }

        #j2 {
            background-color: pink;
            color: black;
            height: 50px;
            width: 100%;
            padding-top: 15px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
        }

        #j3 {
            background-image: url("Images/monkey3.jpg");
            height: 100px;
            width: 100%;
            padding-top: 50px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
        }

        #s4 {
            height: 50vh;
            width: 100%;
            margin-bottom: 5px;
            display: flex;
        }

        #s4c1 {
            height: 50vh;
            width: 40%;
            background: url("Images/monkey.jpg");
            margin-right: 1%;
        }

        #s4c2 {
            height: 50vh;
            width: 60%;
            background-image: url("Images/monkey2.jpg");
        }
        #j4{
            background-image: url("Images/b1.jpg");
            color: #fff;
            height: 150px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="j1">
        <img src="Images/logo2.jpg" alt="#" width="100px" height="70px">
    </div>
    <div id="j2">Navri Bazaar</div>
    <div id="j3">Header/banner</div>
    <div id="s4">
        <div id="s4c1"></div>
        <div id="s4c2"></div>
     </div> 
     <div id="j4">Footer</div>
</body>

</html>