<html>
	<head>
		<title>Anchor Link</title>
		<style>
			.container {
			  position: relative;
			  width: 100%;
			  max-width: 400px;
			}
			
			.container img {
			  width: 100%;
			  height: auto;
			}
			
			.container .btn {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  background-color: #f1f1f1;
			  color: black;
			  font-size: 16px;
			  padding: 16px 30px;
			  border: none;
			  cursor: pointer;
			  border-radius: 5px;
			  text-align: center;
			}
			
			.container .btn:hover {
			  background-color: black;
			  color: white;
			}
			</style>
	</head>
	<body>
		<a href="mailto:priyankvyas463@gmail.com">My Mail Id</a><hr/>
		<a href="https://www.google.com/" target="_blank"><button href>google</button></a><hr/>
		<a  href="https://www.youtube.com" target="_blank"><input type="button" value="you tube"/> </a><hr/>
		<div class="container">
			<img src="Images/myimg.jpg" alt="Snow" style="width:100%">
			<a href="https://www.instagram.com/" target="_blank"><button class="btn">Instagram</button></a><hr/>
		  </div>
	</body>
</html>