<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    height: 100%;   
    overflow: hidden;  
    margin: 0px;  
    display: flex; 
    box-sizing: border-box;
}

.column {
    height: 100%;
    display: flex;
    flex-direction: column;  
}

#left {
    flex-shrink: 0; 
}

.top-left {
    flex-shrink: 0;
}

.top-right {
    flex-shrink: 0;
    display: flex;
}

ul {
    display: flex;
    list-style: none;
}

.bottom {
    flex-grow: 1;  
    overflow-y: auto; 
}
    </style>
</head>
<body>
    
        <div id="left" class="column">
            <div class="top-left"></div>
            <div class="bottom"></div>
        </div>
        <div id="right" class="column">
            <div class="top-right"></div>
            <div class="bottom"></div>
        </div>

</body>
</html>